MainWindow.xaml

<Window x:Class="IWT_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWT_"
        mc:Ignorable="d"
        Title="IWT" Height="1824" Width="2728"
        Background="#121212">
    <Grid>
        <Image Source="/Vector.png" HorizontalAlignment="Left" Margin="0,64,0,121"/>
        <Image Source="/Group 12.png" HorizontalAlignment="Right" Margin="0,221,0,220"/>
        <Image Source="/Group 1.png" Margin="920,1480,1564,104" Width="243" Height="248"/>
        <Image Source="/16.png" Height="209" Width="408" Margin="1408,1495,912,104" />

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock TextAlignment="Center"
                       Foreground="White"
                       FontSize="120"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Height="444" 
                       Width="1874">
                       <Run Text="ИННОВАЦИОННЫЕ ОРУЖЕЙНЫЕ "/>
                       <LineBreak/>
                       <Run Text="ТЕХНОЛОГИИ"/>
            </TextBlock>
            <Button Margin="0,141,0,0"
                    Width="1047"
                    Height="272"
                    Content="Нажмите на экран, чтобы продолжить"
                    Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="2"
                                BorderBrush="White"
                                CornerRadius="150"
                                Padding="32,38,32,38">
                            <TextBlock Text="Нажмите на экран, чтобы продолжить"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="55"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Window>