MainWindow.xaml

<Window x:Class="IWT_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWT_"
        mc:Ignorable="d"
        Title="IWT" Height="1824" Width="2728"
        Background="#121212">
    <Grid>
        <StackPanel>
            <Image Source="/Vector.png" Margin="0,64,2271,121" />
            <Image Source="/path6.png" Margin="2263,1236,1,220"/>
            <Image Source="/path10.png" Margin="2261,777,356,681"/>
            <Image Source="/path8.png" Margin="2442,777,180,681"/>
            <Image Source="/path12.png" Margin="2619,777,1,681"/>
            <Image Source="/path4.png" Margin="2265,221,0,1130"/>
            <Image Source="/Group 1.png" Margin="972,1480,1511,96"/>
            <Image Source="/16.png" Margin="1462,1519,858,96"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center"
                       Foreground="White"
                       FontSize="120"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Height="444" 
                       Width="1874" FontFamily="Arial">
                       <Run Text="ИННОВАЦИОННЫЕ ОРУЖЕЙНЫЕ "/>
                       <LineBreak/>
                       <Run Text="ТЕХНОЛОГИИ"/>
            </TextBlock>
            <Button Margin="0,141,0,0"
                    Width="1047"
                    Height="272"
                    Content="Нажмите на экран, чтобы продолжить"
                    Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="2"
                                BorderBrush="White"
                                CornerRadius="150"
                                Padding="32,38,32,38">
                            <TextBlock Text="Нажмите на экран, чтобы продолжить"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="55"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Window>