Page1.xaml

<Page x:Class="IWT_.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT_"
      mc:Ignorable="d" 
      d:DesignHeight="1824" d:DesignWidth="2728"
      Title="Page1"
      Background="#121212">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="268,199,255,-10" >
            <TextBlock TextAlignment="Center"
                       Foreground="White"
                       FontSize="75"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Height="242" 
                       Width="1054">
                <Run Text="Хотите посмотреть "/>
                <LineBreak/>
                <Run Text="каталог продукции? "/>
            </TextBlock>
            <TextBlock TextAlignment="Center" Width="1050"
                       Height="130"
                       Foreground="#7D7D7D"
                       FontSize="45">
                <Run Text="Заполните форму и мы вышлем вам "/>
                <LineBreak/>
                <Run Text="его на электронную почту"/>
            </TextBlock>
            <Label Margin="0,145,0,0" 
                   Content="Фамилия Имя Отчество"
                   Foreground="White"
                   FontSize="40">
            </Label>
            <TextBox 
                     FontSize="40"
                     Foreground="White" 
                     Background="#FF121212">
            </TextBox>
            <Label Margin="0,110,0,0"
                   Content="Ваш телефон"
                   Foreground="White"
                   FontSize="40">
            </Label>
            <TextBox FontSize="40"
                     Foreground="White" 
                     Background="#FF121212">
            </TextBox>
            <Label Margin="0,110,0,0"
                   Content="E-mail"
                   Foreground="White"
                   FontSize="40">
            </Label>
            <TextBox FontSize="40"
                     Foreground="White" 
                     Background="#FF121212">
            </TextBox>
            <TextBlock Margin="0,82,0,0"
                       Foreground="#7D7D7D"
                       FontSize="30">
                <Run Text="Я даю согласие на обработку персональных данных и соглашаюсь "/>
                <LineBreak/>
                <Run Text="с политикой конфиденциальности."/>
            </TextBlock>
            <Button Margin="0,82,0,0"
                    Background="#FBB911"
                    Width="1171" Height="207"
                    Content="Подтвердить данные"
                    FontSize="50"
                    Click="Button_Click">
                    
            </Button>
            
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Page>
