Page3.xaml

<Page x:Class="IWT_.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT_"
      mc:Ignorable="d" 
      Height="1824" Width="2728"
      Title="Page3"
      Background="#121212">
    <Grid>
        <Image Source="/Rectangle 8.png" Width="577" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <Image Source="/Rectangle 9.png" Width="833" Margin="454,10,1441,-10"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="1042" Margin="0,276,306,0">
            <TextBlock TextAlignment="Center"
                       Foreground="White"
                       FontSize="75"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Height="242" 
                       Width="1054">
                <Run Text="ФАЙЛ УСПЕШНО "/>
                <LineBreak/>
                <Run Text="ОТПРАВЛЕН"/>
            </TextBlock>
            <TextBlock TextAlignment="Center" Width="1050"
                       Height="130"
                       Foreground="#7D7D7D"
                       FontSize="45">
                <Run Text="Также вы можете скачать каталог себе на"/>
                <LineBreak/>
                <Run Text="телефон, отсканировав этот QR-код"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
