Page2.xaml

<Page x:Class="IWT_.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT_"
      mc:Ignorable="d" 
      d:DesignHeight="1824" d:DesignWidth="2728"
      Title="Page2"
      Background="#121212">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="264,323,0,0" >
            <TextBlock TextAlignment="Center"
                       Foreground="White"
                       FontSize="75"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       FontStyle="Italic">
                <Run Text="ПОДТВЕРДИТЕ"/>
                <LineBreak/>
                <Run Text="УКАЗАННЫЙ НОМЕР"/>
                <LineBreak/>
                <Run Text="ТЕЛЕФОНА"/>
            </TextBlock>
            <TextBlock TextAlignment="Center" Width="1050"
                       Height="130"
                       Foreground="#7D7D7D"
                       FontSize="45"
                       Text="Введите код из смс">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="549,145,35,0"
                     Width="138" 
                     Height="239" 
                     Background="#FF181818"
                     Foreground="White"
                     FontSize="140"
                     TextAlignment="Center">
            </TextBox>
            <TextBox Margin="35,145,35,0"
                     Width="138" 
                     Height="239" 
                     Background="#FF181818"
                     Foreground="White"
                     FontSize="140"
                     TextAlignment="Center">
            </TextBox>
            <TextBox Margin="35,145,549,0"
                     Width="138" 
                     Height="239" 
                     Background="#FF181818"
                     Foreground="White"
                     FontSize="140"
                     TextAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Margin="0,1106,1227,10">
            <Button Margin="206,145,0,0"
                    Content="Подтвердить номер"
                    Background="#FBB911"
                    Width="1171" 
                    Height="207"
                    FontSize="50"
                    FontWeight="Bold"
                    Click="Button_Click">
            </Button>
            <Button Margin="240,70,0,0"
                    Content="Прислать код повторно"
                    FontSize="45"
                    Foreground="#7D7D7D"
                    Width="865" 
                    Height="55"
                    Background="#FF121212"
                    BorderThickness="0"/>
        </StackPanel>
        <Frame x:Name="MyFrame"/>
        <Image Source="/Rectangle 6.png" Margin="1572,0,570,0" Width="577" Height="1824"/>
        <Image Source="/Group 1.png" Margin="1744,42,742,1534" Width="243" Height="248"/>
        <Button Margin="1671,1671,669,80"         
                Background="#FF121212"
                Foreground="#FBB911"
                Content="Просмотреть PDF-файл"
                FontSize="24"
                Click="Button_Click_1"
                BorderThickness="2" BorderBrush="#FFFBB911">
        </Button>
        <Image Source="/Rectangle 7.png" Margin="2143,0,-11,0" Width="577" Height="1824"/>
        <Image Source="/16.png" Width="408" Height="209" Margin="2237,69,83,1546" />
        <Button Margin="2247,1671,93,80"         
                Background="#FF121212"
                Foreground="#FBB911"
                Content="Просмотреть PDF-файл"
                FontSize="24"
                Click="Button_Click_2"
                BorderThickness="2" BorderBrush="#FFFBB911">
        </Button>
    </Grid>
</Page>
