Page3.xaml

<Page x:Class="IWT_.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT_"
      mc:Ignorable="d" 
      Height="1824" Width="2728"
      Title="Page3"
      Background="#121212">
    <Grid>
        <Image Source="/Rectangle 8.png" Width="577"
               Height="1824" Margin="10,0,2141,0" />
        <Image Source="/Group 1.png" Margin="179,42,2287,1336" Width="243" Height="248"/>
        <Button Margin="100,1671,2240,80"         
                Background="#FF121212"
                Foreground="#FBB911"
                Content="Просмотреть PDF-файл"
                FontSize="24"
                Click="Button_Click"
                BorderThickness="2" BorderBrush="#FFFBB911">
        </Button>

        <Image Source="/Rectangle 9.png" Margin="587,0,1564,0" Width="577"
               Height="1824"/>
        <Image Source="/16.png" Margin="452,81,1429,1408" Width="408" Height="209"/>
        <Button Margin="682,1671,1658,80"         
                Background="#FF121212"
                Foreground="#FBB911"
                Content="Просмотреть PDF-файл"
                FontSize="24"
                Click="Button_Click"
                BorderThickness="2" BorderBrush="#FFFBB911">
        </Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="1018" Margin="0,276,330,1182">
            <TextBlock TextAlignment="Center"
                       Foreground="White"
                       FontSize="75"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Height="242" 
                       Width="1054">
                <Run Text="ФАЙЛ УСПЕШНО "/>
                <LineBreak/>
                <Run Text="ОТПРАВЛЕН"/>
            </TextBlock>
            <TextBlock TextAlignment="Center" Width="1050"
                       Height="130"
                       Foreground="#7D7D7D"
                       FontSize="45">
                <Run Text="Также вы можете скачать каталог себе на"/>
                <LineBreak/>
                <Run Text="телефон, отсканировав этот QR-код"/>
            </TextBlock>

        </StackPanel>
        <Image Source="/QR - каталог IWT.jpg" Height="489" Width="488" Margin="1247,831,757,435" />
        <Image Source="/QR - каталог Red.jpg" Height="489" Width="488" Margin="2110,866,130,470"/>
        <TextBlock Text="IWT"
                   FontSize="45" Margin="1564,1376,1074,394"
                   Width="89" Height="55"
                   Foreground="#7D7D7D">
        </TextBlock>
        <TextBlock Text="RED"
                   FontSize="45" Margin="2310,1376,330,393"
                   Width="100" Height="55"
                   Foreground="#7D7D7D">
        </TextBlock>


    </Grid>
</Page>
